nouislider:
  remote: https://refreshless.com/nouislider/
  version: 15.6.0
  license:
    name: MIT
    url: https://github.com/leongersen/noUiSlider/blob/master/LICENSE.md
    gpl-compatible: true
  js:
    /libraries/no-ui-slider/dist/nouislider.min.js: { minified: true }
  css:
    component:
      /libraries/no-ui-slider/dist/nouislider.min.css: { minified: true }

widget:
  version: VERSION
  js:
    js/widget.js: {}
  css:
    component:
      css/widget.css: {}
  dependencies:
    - nouislider_widget/nouislider
